# bizlib

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  jitpack.yml  requirements.txt  settings.gradle  settings.gradle.kts
.github/workflows/: maven-publish.yml  release.yml
BizlibNative/: BizlibNative.sln
BizlibNative/BizlibNative/: BizlibNative.csproj  Main.cs  RshwParser.cs  RshwParserInternal.cs  TrimmerRoot.xml
BizlibNative/BizlibNative/linux-x86-64/: BizlibNative.so.dbg
buildSrc/src/main/kotlin/: BitmapGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  formatTest.zshw
lib/src/main/java/flooferland/chirp/: TODO
lib/src/main/java/flooferland/chirp/types/math/: TimeFrame.java  TimePoint.java  VectorT.java
lib/src/main/java/flooferland/showbiz/lowlevel/: BitChart.java  IShowFormat.java  MidiSignalManager.java
lib/src/main/java/flooferland/showbiz/lowlevel/formats/: BinShowFormat.java  BiphaseFormat.java  ProgramBlueFormat.java  RshowFormat.java  ZshowFormat.java
lib/src/main/java/flooferland/showbiz/lowlevel/show/: Metadata.java  ShowData.java
lib/src/main/java/flooferland/showbiz/lowlevel/transformers/: BinShowFormat.java  BiphaseFormat.java  ProgramBlueFormat.java  RshowFormat.java  ZshowFormat.java
lib/src/main/java/flooferland/showbiz/lowlevel/types/: BitInfo.java  DrawerInfo.java  SignalContainer.java  SignalEvent.java  SignalEvents.java
lib/src/main/java/flooferland/showbiz/lowlevel/types/math/: TapeSpeed.java
lib/src/main/java/flooferland/showbiz/lowlevel/util/: BToolsMath.java  BToolsUtil.java
lib/src/main/java/flooferland/showbiz/showformat/: DataConverter.java  IShowFormat.java  Ident.java  ShowBlock.java  ShowData.java  ShowFormat.java  Util.java
lib/src/main/java/flooferland/showbiz/showformat/data/: ShowData.java  ShowMetadata.java
lib/src/main/java/flooferland/showbiz/showformat/formats/: BinShowFormat.java  RshowFormat.java  ZshowFormat.java
lib/src/main/resources/: RAE_Bit_Chart.csv
lib/src/test/java/flooferland/showbiz/lowlevel/: LibraryTest.java
lib/src/test/java/flooferland/showbiz/showformat/: LibraryTest.java
src/main/antlr/: Bitsmap.g4
src/main/java/com/flooferland/bizlib/formats/: LegacyRshowFormat.java  RshowFormat.java
src/main/kotlin/com/flooferland/bizlib/: BizlibNative.kt  IShowFormat.kt  RawShowData.kt
src/main/kotlin/com/flooferland/bizlib/bits/: BitMapping.kt  BitMappingData.kt  BitUtils.kt  BitsMap.kt  BooleanType.kt  BotBitmapFile.kt  MappedBit.kt  MoveType.kt
src/main/kotlin/com/flooferland/bizlib/formats/: BizshwFormat.kt  RshowFormat.kt
src/main/kotlin/com/flooferland/bizlib/nrbf/: NrbfEncoder.kt  NrbfThings.kt
src/main/resources/bitmaps/: faz.txt  generator.py  rae.txt
src/main/resources/linux-x86-64/: BizlibNative.so.dbg  libBizlibNative.so.dbg
src/main/resources/win32-x86-64/: BizlibNative.runtimeconfig.json
src/test/kotlin/: BizmapTest.kt  BizshwTest.kt  RshwTest.kt  Test.kt
test/: 1 - Mouth.bizshw  1 - Mouth.rshw  map.bits  map2.bits  out.rshw
